//Начинайте читать код с 27 строки

//Функция render получает на вход словарь с одним ключом
//text, по которому содержится список из 8 предложений.
//Далее открываю цикл по содержимому. Чтобы получить доступ
//к списку использую ИМЯСЛОВАРЯ.КЛЮЧ т.е. data.text, 
//в цикле создаю переменную text и одновременно меняю
//открывающие и закрывающие фигурные скобки
//на открывающий и закрывающий тег span соответственно.
//Делаю это для того чтобы в последствии обращатся к 
//этим частям кода и, заодно, подкрашиваю этот текст в css.
//Далее создаю константу story, в которую передаю текст
//предложения и обрамляю его тегами p. Использую
//шаблонные строки (заключаются в обратные кавычки).
//Далее делаю из story объект jQuery и добовляю
//получившуюся строку в div с классом story
function render(data) {
    for (i in data.text) {
        let text = data.text[i].replace(/{/g, '<span>');
        text = text.replace(/}/g, '</span>');
        const story = `<p>${text}</p>`;
        const $story = $(story);
        $story.appendTo($('.story'));
    }
};

//По заданию получение текста происходит по нажатию
//кнопки, у меня это кнопка Получить текст с id='get'

$('#get').click(function(){
//    Эта строка очищает div с классом story
//    добавил эту строку чтобы при нажатии
//    кнопки Получить текст, текст обновлялся,
//    а не добавлялся в поток
    $('.story').html('');
//    Здесь мы делаем запрос, выводим содержимое в
//    консоль (я это делал чтобы посмотреть какого
//    вида данные приходят) и отдаем полученные данные
//    в функцию render (17ая строка)
    $.getJSON (
        'https://api.myjson.com/bins/jcmhn',
        function(data){
            console.log(data);
            render(data);
        })
    }
);

//После нажатия кнопки Подставить значения создается
//словарь со значениями полей ввода.
//В 64 строке создаю константу со списком всех span'ов
//на странице. Далее, в цикле, прохожу по этому списку
//и меняю содержимое тега (доступ к нему через метод
//innerHTML) на содержимое словаря по этому ключу.
$('#replace').click(function(){
    var dict = {};
    dict.var1 = $('#var1').val();
    dict.var2 = $('#var2').val();
    dict.var3 = $('#var3').val();
    dict.var4 = $('#var4').val();
    dict.var5 = $('#var5').val();
    dict.var6 = $('#var6').val();
    dict.speach = $('#speach').val();
    const span = $('span');
    for (let i = 0; i < span.length; i++){
        span[i].innerHTML = dict[span[i].innerHTML];
    };
});

